# requestnew

./: README.md  db.sqlite3  manage.py  requirements.txt  run.sh  shutdown.sh  start.sh  test.py  uwsgi.ini  version
diffy/: carry.py  run.sh
public/: ExtentHTMLTestRunner.py  HTMLTestRunner.py  carryfunction.py  email.py  expandfunction.py  job.py  log.py  make_testcase.py  mongodb.py  redis.py  request.py  run.py  script_function.py  spider.py  sqldb.py  suit.py  system.py  wechat.py
publicExpansion/: emailBody.py
record/: compat.py  core.py  filter.py  utils.py
request/: __init__.py  admin.py  apps.py  db.py  models.py  views.py
request/migrations/: 0001_initial.py  0002_carrydifftask1_difftask1.py  0003_auto_20190729_1543.py  0004_auto_20190729_1945.py  0005_auto_20190729_1946.py  0006_auto_20190731_1904.py
requestnew/: settings.py  urls.py  wsgi.py
static/assets/: build.xml
static/assets/css/: build.xml  main-min.css  main.css
static/assets/js/module/: build.xml
static/css/: extent.css  login.css
static/frame/static/css/: style.css
static/frame/static/js/: vip_comm.js
static/js/: bootstrap-select.js  browser.js  caret.js  extent.js  index.js  jquery_button.js  jsonparse.js  jsonparse2.js  pageDeal.js
static/plugins/layui/: plugins - 快捷方式.lnk
task/: nohtmlreport.html  template  textreport.html
task/first_task---15dd443a-26f3-11e9-bed3-4cedfb3d07c3/report/: Successlog19-02-0222-03-05.text  Successlog19-02-0222-15-53.text  Successlog19-02-0222-16-37.text  Successlog19-02-0222-18-00.text  Successlog19-02-0222-19-35.text  Successlog19-02-0222-20-57.text  Successlog19-02-0222-27-37.text  Successlog19-02-0222-39-40.text  Successlog19-02-0222-40-35.text  Successlog19-02-0222-42-08.text  Successlog19-02-0222-43-28.text  Successlog19-02-0222-43-58.text  report19-02-0222-03-05.html  report19-02-0222-15-53.html  report19-02-0222-16-37.html  report19-02-0222-18-00.html  report19-02-0222-19-35.html  report19-02-0222-20-57.html  report19-02-0222-27-37.html  report19-02-0222-39-40.html  report19-02-0222-40-35.html  report19-02-0222-42-08.html  report19-02-0222-43-28.html  report19-02-0222-43-58.html
task/first_task---15dd443a-26f3-11e9-bed3-4cedfb3d07c3/testcase/: UserLogin.py
task/third_task---8f955d24-26f3-11e9-b9a4-4cedfb3d07c3/report/: Successlog19-02-0222-11-28.text  Successlog19-02-0222-20-10.text  report19-02-0222-11-28.html  report19-02-0222-20-10.html
task/third_task---8f955d24-26f3-11e9-b9a4-4cedfb3d07c3/testcase/: UserLogin.py
templates/: first_page.html  index.html
templates/main/: .Nosql.html.swo  .NosqlDb.html.swp  .sql.html.swo  .sql.html.swp  Nosql.html  NosqlDb.html  case.html  companydatabase.html  database.html  diffytask.html  email.html  env.html  formatJson.html  functionhelp.html  modules.html  project.html  report.html  sql.html  step.html  task.html
